EXPO_PUBLIC_SUPABASE_ACCESS_TOKEN=sbp_af00627373ef0df9cb3b2c902ebf0cb61966a6c0
EXPO_PUBLIC_SUPABASE_URL=https://kazihjfwwvoyplkrdyvx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemloamZ3d3ZveXBsa3JkeXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTUxMzksImV4cCI6MjA3MDc3MTEzOX0.wyykL8EVCS74ONSDJmvWaQ4JqPPHhqAWgvsvpbUSbdY
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=399188962595-5iqn30hdd1krk6ns54p796sluah5iffe.apps.googleusercontent.com
